server.port=8094

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB


dkt.services.baseUrl=https://dev.digitale-kuratierung.de/api

dkt.storage.virtuoso-sparql-endpoint=https://dev.digitale-kuratierung.de/sparql
dkt.storage.virtuoso-crud-endpoint=https://dev.digitale-kuratierung.de/sparql-graph-crud-auth
