server.port=8094

multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB


dkt.services.baseUrl=http://dev.digitale-kuratierung.de/api

dkt.storage.virtuoso-sparql-endpoint=https://dev.digitale-kuratierung.de/sparql